:root{
  --Bright_orange: hsl(31, 77%, 52%);
  --Dark_cyan: hsl(184, 100%, 22%);
  --Very_dark_cyan: hsl(179, 100%, 13%);
  --para_transparent_white: hsla(0, 0%, 100%, 0.75);
  --bg_hds_btn_very_light_gray: hsl(0, 0%, 95%);

  --ff-body: 'Lexend Deca', sans-serif;
  --ff-heading: 'Big Shoulders Display', cursive;
}

/* Reset */
*{ margin: 0; box-sizing: border-box;}
img{ max-width: 100%;}

/* General Styles */

body{
  font-family: var(--ff-body);
  font-size: 0.9375rem;
  color: var(--para_transparent_white);
}

.cards-container{
  width: 90%;
  max-width: 440px;
  margin: 1em auto;
  border-radius: 8px;
  overflow: hidden;
}

.card1{
  background-color: var(--Bright_orange);
}
.card1 > .card__btn{
  color: var(--Bright_orange);
}

.card2{
  background-color: var(--Dark_cyan);
}
.card2 > .card__btn{
  color: var(--Very_dark_cyan);
}

.card3{
  background-color: var(--Very_dark_cyan);
}
.card3 > .card__btn{
  color: var(--Very_dark_cyan);
}

.card{
  padding: 3em 3.5em;
  display: grid;
  gap: 2em;
}

.card__title{
  font-family: var(--ff-heading);
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--bg_hds_btn_very_light_gray);
}

.card__description{
  line-height: 1.7;
}

.card__btn{
  text-align: center;
  text-decoration: none;
  padding: 0.9em;
  width: 10em;
  border-radius: 100px;
  background-color: var(--bg_hds_btn_very_light_gray);
  border: 2px solid var(--bg_hds_btn_very_light_gray);
}

.card__btn:hover{
  background-color: transparent;
  border: 2px solid var(--bg_hds_btn_very_light_gray);
  color: var(--bg_hds_btn_very_light_gray);
}

@media (min-width: 1000px){
  .cards-container{
    max-width: 950px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card__description{
    margin-bottom: 4em;
  }
}

